<html>
    <head>
    	<title>ishis meme hut</title>
        <link href="main.css" rel="stylesheet" />﻿
 </head>
    <body>
	<meta name="description" content="the best website on the world wide webternet"> 
        <center><h1><b>Welcome To My Meme Hut</b></h1></center>
          <nav>    
            <center> <ul>
                <li><a href="index.html"> Home </a></li>
                <li><a href="page1.html"> Dank Memes  </a> </li>
                <li><a href="page2.html"> Other Things  </a> </li> 
	        <li><a href="page3.html"> Discord  </a> </li>
            </nav>    

            <center> <img src="3mem.png"> 

                <center> <audio controls loop autoplay> 
                    <source src="passportmid.mp3" type="audio/mpeg"
                Your browser does not support the audio element.
                </audio>   

                <link rel="icon"
                    type="image/ico"
                    href="b.ico">
                
    <body>

 </html>
   
