<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    	<title>Ishi's Webpage</title>
        <link href="Ishi%27s%20Webpage_files/main.css" rel="stylesheet"></head><body>﻿
 
    
        <b>Welcome To My Meme Hut</b>
          <nav>    
            <ul>
                <li><a href="https://ishismemehut.000webhostapp.com/index.html"> Home  </a></li>
                <li><a href="https://ishismemehut.000webhostapp.com/page1.html"> Dank Memes  </a> </li>
                <li><a href="#"> Other Things  </a> </li> 
            </ul></nav>    

                <audio controls="controls" loop="" autoplay="autoplay"> 
                    <source src="Ishi%27s%20Webpage_files/cool.mp3" type="audio/mpeg" your="" browser="" does="" not="" support="" the="" audio="" element.="" <="">   
                
    

 
   </audio></body></html>