<html>
    <head>
        <title> Memes </title>
        <link href="main1.css" rel="stylesheet"/>﻿
    </head>
    
    <body>
    <center><h1><b><hsv> Fresh Memes Cooked Everyday </hsv></b></h1></center>
    <body>
    <link rel="icon"
                    type="image/ico"
                    href="b.ico">

    <center><script>
      var i = 0;
      var images = [];
      var time = 5000;

      images[0] ='image1.jpg';
      images[1] ='image2.jpg';
      images[2] ='image3.jpg';
      images[3] ='image4.jpg';
      images[4] ='image5.jpg';
      images[5] ='image6.jpg';
	  images[6] ='image7.jpg';
	  images[7] ='image8.jpg';
	  images[8] ='image9.jpg';
	  images[9] ='image10.jpg';
		
      function changeImg(){
      	document.slide.src = images[i];

      	if(i < images.length - 1){
          i++;     
      	} else {
      		i = 0;
      	}

      	setTimeout("changeImg()", time);
      }

      window.onload = changeImg;

    </script>

    <img name="slide" width="500" height="500" 

    <br>           

     <center> <a href="index.html"> Back </a> 

     	<center> <audio controls loop autoplay> 
                    <source src="smesh.mp3" type="audio/mpeg"
                Your browser does not support the audio element.
                </audio>   

<html>	