<html>
    <head>
        <title> Discord </title>
        <link href="main3.css" rel="stylesheet"/>﻿
    </head>
	
	<body>
        <center><iframe src="https://discordapp.com/widget?id=424807555945201677&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0"></iframe></center>
		<center><h2><a href="https://discord.gg/XgAW9Rc">here lol</a></h2></center>
		<center><a href="index.html"> Back </a></center>
		
		<center> <audio controls loop autoplay> 
                    <source src="hah.mp3" type="audio/mpeg"
                Your browser does not support the audio element.
                </audio>   
	
	<body>	
	
		 <link rel="icon"
                    type="image/ico"
                    href="b.ico">

		