<html>
    <head>
        <title> Other Stuff </title>
        <link href="main2.css" rel="stylesheet"/>﻿
    </head>
    
    <body>
    <center><h1><b> Heres Some Random Stuff </b></h1><center>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/yNJAky7CxRw" frameborder="0" allowfullscreen></iframe>
    </n> <br />
    <h2><b>mi utub</b></h2>

    <h2><a href="https://therandomwebsite.neocities.org">frond's websoot</a></h2>
    <br />
    <h1><b>moar comin s00n11!11</b></h1>
    <body>
    <link rel="icon"
                    type="image/ico"
                    href="b.ico">
    <a href="index.html"> Back </a>              
<html>	